{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "d:/Program Files/mingw32/bin"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Program Files\\mingw32\\bin\\g++.exe",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}